<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- link below = icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- link below = font choice -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Personal Portfolio</title>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="imgs/logo.png" class="logo">
            <ul>
                <li><a href="" target="_parent">HOME</a></li>
                <li><a href="https://www.linkedin.com/in/raquel-rigoni-de-brito-costa-a06593219/" target="_blank">LINKEDIN</a></li>
                <li><a href="https://github.com/raqs-bot" target="_blank">GITHUB</a></li>
                <li><a href="" target="_parent">RESUME</a></li>
            </ul>
        </nav>

        <div class="detel">
            <h1>I'm Raquel <span>Rigoni</span></h1>
            <p>This is a draft of my portfolio website.
                <br> All experiences and projects will soon be added below.
            </p>
            <a href="mailto:rrbcostaa@gmail.com" target="_blank">MAIL ME</a>
        </div>

        <div class="images">
            <img src="imgs/blue.png" class="shape">
            <img src="imgs/me3.png" class="me">
        </div>
    </div>
</body>
</html>