*{
    margin: 0;
    padding: 0;
    left: '';
    font-family: 'Playfair Display', serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: whitesmoke;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}

.logo{
    width: 5%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
    color: rgb(92, 62, 148);
}

.icon-bar{
    top: 40%;
    left: 0;
    position: absolute;
    justify-content: space-between;
    color: rgb(92, 62, 148);
}

.icon-bar ul{
    padding: initial;
}

.icon-bar ul li{
    height: 40px;
    width: 40px;
    list-style-type: none;
    padding-left: 10px;
    padding-top: 6px;
    margin-top: 5px;
}

.icon-bar ul li a{
    color: black;
}

.icon-bar ul li a:hover{
    color: rgb(92, 62, 148);
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: rgb(92, 62, 148);
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.detel a:hover{
    background-color: rgb(92, 62, 148);
}

.images{
   width: 30%;
   height: 75%;
   position: absolute;
   bottom: 0;
   right: 100px; 
}

.shape{
    height: 60%;
    position: absolute;
    justify-content: center;
    padding: 30%;
}

.me{
    height: 60%;
    width: fit-content;
    left: 40%;
    padding: 30%;
    border-radius: 50%;
}

.images img{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .me{
    left: 45%;
}

section#about{
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    margin-top: 0;

}

.about{
    text-align: justify;
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: flex-end;
    margin-left: 110px;
    margin-top: 0px;
    margin-bottom: 50px;
    margin-right: 0;
}

.about h1{
    margin-top: 0px;
    margin-bottom: 5px;
}

section#about img{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 50px;
    width: 15%;
    margin-left: 70px;
    margin-right: 0;
}

.form{
    display: grid;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.form h2{
    text-align: center;
    margin-bottom: 10px;
}

footer{
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: white;
}

@media only screen and (max-width:600px){
    nav{
        width: 100%;
        background: whitesmoke;
        position: top;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        justify-content: space-between;
    }

    .menu-icon{
        display: block;
        text-align: right;
        margin-right: 10px;
    }

    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    .images{
        flex-direction: column-reverse;
        margin: 50px 0;
        display: none;
    }
   
    .detel{
        flex-basis: 100%;
        margin-top: 150px;
        margin-left: 80px;
        margin-bottom: 120px;
        width: 65%;
    }

    section#about{
        display: flex;
        flex-direction: row;
        margin-left: 50px;
    
    }
    
    .about{
        text-align: justify;
        display: flex;
        flex-direction: column;
        width: 60%;
        justify-content: center;
        margin-left: 45px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 0;
    }

    section#about img{
        display: none;
    }

    .logo{
        width: 10%;
        margin-left: 10px;
    }
}

@media only screen and (max-width:700px){
    nav{
        width: 100%;
        background: whitesmoke;
        position: top;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        justify-content: space-between;
    }

    .menu-icon{
        display: block;
        text-align: right;
        margin-right: 10px;
    }

    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    .images{
        flex-direction: column-reverse;
        margin: 50px 0;
        display: none;
    }

    .detel{
        flex-basis: 100%;
        margin-top: 150px;
        margin-left: 80px;
        margin-bottom: 100px;
        width: 65%;
    }

    section#about{
        display: flex;
        flex-direction: row;
        margin-left: 50px;
    
    }
    
    .about{
        text-align: justify;
        display: flex;
        flex-direction: column;
        width: 60%;
        justify-content: center;
        margin-left: 45px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 0;
    }

    section#about img{
        display: none;
    }

    .logo{
        width: 10%;
        margin-left: 10px;
    }
}

@media only screen and (max-width:800px){
    nav{
        width: 100%;
        background: whitesmoke;
        position: top;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        justify-content: space-between;
    }

    .menu-icon{
        display: block;
        text-align: right;
        margin-right: 40px;
    }

    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    .images{
        flex-direction: column-reverse;
        margin: 50px 0;
        display: none;
    }

    
    .detel{
        flex-basis: 100%;
        margin-top: 240px;
        margin-left: 80px;
        margin-bottom: 90px;
        width: 65%;
    }

    section#about{
        display: flex;
        flex-direction: row;
        margin-left: 50px;
    
    }
    
    .about{
        text-align: justify;
        display: flex;
        flex-direction: column;
        width: 60%;
        justify-content: center;
        margin-left: 45px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 0;
    }

    section#about img{
        display: none;
    }
}

@media only screen and (max-width:900px){
    nav{
        width: 100%;
        background: whitesmoke;
        position: top;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    .menu-icon{
        display: block;
        text-align: right;
        margin-right: 10px;
    }

    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        justify-content: space-between;
    }

    .images{
        flex-direction: column-reverse;
        margin: 50px 0;
        display: none;
    }

    .detel{
        flex-basis: 100%;
        margin-top: 240px;
        margin-left: 80px;
        margin-bottom: 100px;
        width: 65%;
    }

    section#about{
        display: flex;
        flex-direction: row;
        margin-left: 50px;
    
    }
    
    .about{
        text-align: justify;
        display: flex;
        flex-direction: column;
        width: 60%;
        justify-content: center;
        margin-left: 45px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 0;
    }

    section#about img{
        display: none;
    }

    .logo{
        width: 10%;
        margin-left: 10px;
    }
}
